# todo_application_library_java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
net/fascode/todo_application/todo_application_library_java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/fascode/todo_application/todo_application_library_java/0.0.0.1.1/: todo_application_library_java-0.0.0.1.1.jar.md5  todo_application_library_java-0.0.0.1.1.jar.sha1  todo_application_library_java-0.0.0.1.1.pom  todo_application_library_java-0.0.0.1.1.pom.md5  todo_application_library_java-0.0.0.1.1.pom.sha1  todo_application_library_java-0.0.0.1.1.tar  todo_application_library_java-0.0.0.1.1.tar.md5  todo_application_library_java-0.0.0.1.1.tar.sha1  todo_application_library_java-0.0.0.1.1.zip.md5  todo_application_library_java-0.0.0.1.1.zip.sha1
net/fascode/todo_application/todo_application_library_java/0.0.0.1.2/: todo_application_library_java-0.0.0.1.2-sources.jar.md5  todo_application_library_java-0.0.0.1.2-sources.jar.sha1  todo_application_library_java-0.0.0.1.2-sources.jar.sha256  todo_application_library_java-0.0.0.1.2-sources.jar.sha512  todo_application_library_java-0.0.0.1.2.jar.md5  todo_application_library_java-0.0.0.1.2.jar.sha1  todo_application_library_java-0.0.0.1.2.jar.sha256  todo_application_library_java-0.0.0.1.2.jar.sha512  todo_application_library_java-0.0.0.1.2.module  todo_application_library_java-0.0.0.1.2.module.md5  todo_application_library_java-0.0.0.1.2.module.sha1  todo_application_library_java-0.0.0.1.2.module.sha256  todo_application_library_java-0.0.0.1.2.module.sha512  todo_application_library_java-0.0.0.1.2.pom  todo_application_library_java-0.0.0.1.2.pom.md5  todo_application_library_java-0.0.0.1.2.pom.sha1  todo_application_library_java-0.0.0.1.2.pom.sha256  todo_application_library_java-0.0.0.1.2.pom.sha512
net/fascode/todo_application/todo_application_library_java/0.0.0.1.3/: todo_application_library_java-0.0.0.1.3-sources.jar.md5  todo_application_library_java-0.0.0.1.3-sources.jar.sha1  todo_application_library_java-0.0.0.1.3-sources.jar.sha256  todo_application_library_java-0.0.0.1.3-sources.jar.sha512  todo_application_library_java-0.0.0.1.3.jar.md5  todo_application_library_java-0.0.0.1.3.jar.sha1  todo_application_library_java-0.0.0.1.3.jar.sha256  todo_application_library_java-0.0.0.1.3.jar.sha512  todo_application_library_java-0.0.0.1.3.module  todo_application_library_java-0.0.0.1.3.module.md5  todo_application_library_java-0.0.0.1.3.module.sha1  todo_application_library_java-0.0.0.1.3.module.sha256  todo_application_library_java-0.0.0.1.3.module.sha512  todo_application_library_java-0.0.0.1.3.pom  todo_application_library_java-0.0.0.1.3.pom.md5  todo_application_library_java-0.0.0.1.3.pom.sha1  todo_application_library_java-0.0.0.1.3.pom.sha256  todo_application_library_java-0.0.0.1.3.pom.sha512
(+100 files in other folders)
