plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven'

}
group 'net.fascode.todo_application'
version '0.0.1'

repositories {
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'
    testCompile 'junit:junit:4.+'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.+'
}