plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven'
    id 'application'
}
group 'net.fascode.todo_application'
version '0.0.0.1'
mainClassName = 'net.fascode.todo_application.library.main.Main'
repositories {
    mavenCentral()
}
javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}
def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

compileTestJava {
    options.encoding = defaultEncoding
}
dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'
    testCompile 'junit:junit:4.+'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.+'
}
def repo = new File(rootDir, "repository")


uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
        }
    }
}